.text-left {
    text-align: left;
}

.text {
    color: @text-color;
}

.black {
    color: #000000;
}

.green {
    color: @green;
}

.red {
    color: @red;
}

.bigFont {
    font-size: 24px;
}

.smallFont {
    font-size: 12px;
}